---
title: "Handmade Hero Central"
layout: "guide"
button_id: "schedule"
---

### Welcome to Handmade Hero Central!

There are lots of resources here to help you follow along with
Handmade Hero, talk with fellow developers, and find useful
programming resources.  You can use the button bar at the top
of the page to navigate.

The schedule for the week, and any special announcements, are
always posted on the Handmade Hero twitter feed, shown below:

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/handmade_hero" data-widget-id="579471769712467968">Tweets by @handmade_hero</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
