---
layout: "default"
---

<div id="player-wrapper">
    <div id="player" class="medium" data-video-id="<%= @document.videoId %>"></div>
</div>

<% if @document.markers?: %>
<div class="timecodes-container">
    <nav class="timecodes">
        <ul name="markers">
        <% for time, label of @document.markers: %>
            <li style="margin:0 4px;">
                <a href="javascript:jumpToTime('<%= time %>');" class="marker-time">
                    <span class="timecode"><%= time %></span>
                    <span class="label"><%= label %></span>
                </a>
            </li>
        <% end %>
        </ul>
    </nav>
    <% end %>
</div>

<article id="video-notes">
    <h1><%= @document.title %></h1>
    <%- @content %>
</article>

<% @addScript(@rootPath() + "/scripts/video.js") %>
<% @addScript("https://www.youtube.com/iframe_api") %>
